 
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
     <head>
         <meta charset="utf-8">
            <title>Circa</title>
            <!-- <link rel="icon" type="image/x-icon" href="/static/tabICN.ico"> -->
            <link rel="stylesheet" href="static\style.css">
     </head>
     <body>
         <div class="header">
             
             <!--<a href="{{url_for('logout')}}"> <button type="button" class="btn large btn-outline-success" id="logout">LOG OUT</button></a> !-->
         </div>
         <div>
             <h1>Orchards</h1><br>
             <div class="container mt-3">
             <table class="table table-hover">
                 <thead class="table-success">
                     <tr>
                         <th>Orchard ID</th>
                         <th>Orchard Name</th>
                         <th>Orchard Owner</th>
                         <th>Location</th>
                         <th>Admin Username</th>
                         <th>Admin Password</th>
                         <th>Admin Phone Number</th>
                         <th>Admin Name</th>
                         <th>Update</th>
                         <th>Delete</th>
                     </tr>
                 </thead>
                     <tr>
                     {% for orchard in orchard %}
                         <td>{{ orchard.OR_ID }}</td>
                         <td>{{ orchard.OR_Name }}</td>
                         <td>{{ orchard.OR_Owner }}</td>
                         <td>{{ orchard.OR_Location }}</td>
                         <td>{{ orchard.OR_AdminUN}}</td>
                         <td>{{ orchard.OR_AdminPW }}</td>
                         <td>{{ orchard.OR_ADPhone }}</td>
                         <td>{{ orchard.OR_ADName }}</td>

                     </tr>
                     {% endfor %}
             </table>
             </div>
             <a href="{{url_for('add_orchard')}}"> <button type="button"  id="login">Add Orchard</button></a>
          
         </div>
     </body>
 
 
 
 
 <!--<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>Circa Admin Portal</title>
     <link rel="stylesheet" href="static\style02.css">
 </head>
    <body>
       
      <section>
        <div class="form-box01">
            <div class="form-value">
                <form >
                    <h2>Ya Made it</h2>
                    <a href="{{url_for('add_orchard')}}"> <button type="button"  id="login">Add Orchard</button></a>
               
                </form>
            </div>
        </div>
     </section>

     <script type="Module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </body>


</html>-->