<!DOCTYPE html>
 <html lang="en" dir="ltr">
     <head>
        
            <title>Circa Admin Portal</title>
            <!-- <link rel="icon" type="image/x-icon" href="/static/tabICN.ico"> -->
            <link rel="stylesheet" href="static\style.css">
     </head>
     <body>
        <td><a href="/logout"> <button type="button" class="btn large btn-outline-success">Logout</button></a></td>
         <div>
             <h1>Orchards</h1><br>
             
                     {% for ids in ids %}
                         <h1>{{ ids.OR_Name }}</h1>
              
                     </tr>
                     {% endfor %}
             
             <a href="/orEmployee/{{ids.OR_ID}}"> <button type="button"  id="Employee">Employee</button></a>
          
         </div>
     </body>
 