<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <meta charset="utf-8">-->
     <title>Circa Admin Portal</title>
     <link rel="stylesheet" href="static\style.css">
 </head>
    <body>
       
      <section>
        <div class="form-box02">
            <div class="form-value">
                <form action="" method="post">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                     <input type="username" name="username"  required >
                     <label for="">Username</label>
                   </div>
                   <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                     <input type="password" name="password"  required >
                     <label for="">Password</label>
                   </div>
                   
                   <button type="submit" >Log In</button>
                   
                </form>
            </div>
        </div>
     </section>

     <script type="Module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </body>





</html>

